*** Creating Trace Output File 'template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\FS_CM3.lib"'
### List of Objects: adding '"stm32_init.o"'
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '".\STM32F10xR.LIB"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lib_crc.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"eeprom.o"'
### List of Objects: adding '"memory.o"'
### List of Objects: adding '"ssd1306.o"'
### List of Objects: adding '"ds3231.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\FS_CM3.lib" "stm32_init.o" "stm32f10x.o" ".\STM32F10xR.LIB" "main.o" "systeminit.o" "serial.o" "delay.o" "lib_crc.o" "adc.o" "eeprom.o" "memory.o" "ssd1306.o" "ds3231.o" --strict --scatter "template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o "template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'template.axf'
### ADS-LD Command File: 'template.lnp'
### Checking for dirty Components...
### Creating CmdFile 'template.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file 'template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
